DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=postgres
TEST_DB_HOST=host.docker.internal
TEST_DB_PORT=54321